@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;   
    background-color: #c8d6e5;
    background-color: #dde7f1;
    background-color: #e5ecf3;
    background-color: #D6EBFF;
    color: #3d3d3d;
    /* background-image: url('../assets/colorbg4.png'); */
    background-size: cover;
    background-position: 50% 50%;
}

main {
    padding: 2rem;
}

h1 {
    font-family: 'Montserrat', 'sans-serif';
}

.photos {
    margin: 3rem 0;
}
.photos__header {
    font-size: 2rem;
    font-weight: 500;
}
.photos__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    grid-gap: 2rem;
    overflow: hidden;
}
.photos .photo {
    position: relative;
    min-width: 300px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 10px;
    overflow: hidden;
}
.photo .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: .5rem 1.5rem;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    background-color: rgba(0, 0, 0, .35);
    opacity: 0;
    transition: .4s ease;
}
.photo:first-child {
    background-position: 100% 60%;
}
.photo:hover > .overlay {
    opacity: 1;
}
.overlay p {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-tall {
    grid-row: span 2 / auto;
}
.card-wide {
    grid-column: span 2 / auto;
}


.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 2rem 0;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}